/****** Widgets: ******/

/* All Widget Content - */

.content {
    position: absolute;
    top: 30px;
    left: 0;
    height: calc(100% - 30px);
    width: 100%;
    /*border: 0.1px solid red;*/
    color: white;
    font-size: 9pt;
}

/* Widget Container - */

#widget-box {
    position: fixed;
    left: 510px;
    top: calc(15vh - 20px);
    width: 66vw;
    height: 80vh;
    
    z-index: 2;
    padding: 10px;
    margin-top: 0px;
    overflow: hidden;
    background: transparent;
}

#widget-box > * {
    display: inline-flex;
    background-color: var(--secondary-color);
    margin-left: 10px;
    margin-top: 5px;
    position: relative;
    /*top: 40px;*/
}

#widget-box > * > * {
    display: inline-block;
}

/* Camera Widget - */

#camera {
    background-size: contain;
    z-index: 3;
    padding: 0;
    position: fixed;
    top: calc(15vh - 5px);
    left: 2vw;
    width: 480px;
    height: 360px;
    background-color: #333;
    /* You'll need to mess with this a bit to get your camera to work. Replace the url with a live-updating image feed from your camera. Using other camera streaming systems will require some tweaking. */
    background-repeat: no-repeat;
}

#mini-camera {
    background-size: contain;
    background-position-x: center;
    z-index: 3;
    padding: 0;
    position: fixed;
    top: calc(15vh + 405px);
    left: 2vw;
    width: 480px;
    bottom: 50px;
    background-color: #333;
    box-sizing: border-box;
    border: 0.1px solid #333;
    /* You'll need to mess with this a bit to get your camera to work. Replace the url with a live-updating image feed from your camera. Using other camera streaming systems will require some tweaking. */
    background-image: url('http://10.2.45.2:1182/?action=stream');
    background-repeat: no-repeat;
}

#camera-bar, #minicam-bar {
    width: 100%;
    height: 40px;
    background: var(--secondary-color);
    position: absolute;
    bottom: -40px;
    left: 0;
    margin: 0;
    z-index: 4;
}

#camera-bar *, #minicam-bar * {
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#camera-bar p, #minicam-bar p {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: var(--primary-color);
}

#camera-bar button {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    background-color: var(--primary-color);
    padding: 5px;
    border-radius: 5px;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    transition: 0.2s all ease;
}

#camera-bar button:hover {
    filter: brightness(105%);
}


.camera-preload {
    display: none;
}

.error {
    color: red;
}

/* Auton Modes Widget - */

#auton-modes {
    position: relative;
    height: 175px;
    /*width: 45vw;*/
    width: 742.275px; /* Subtract 50 from this width and #values-box width for original size of 45vw */
    box-sizing: border-box;
}

#auton-modes > .content {
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.auton-mode {
    width: calc(25% - 3px);
    height: 100%;
    position: relative;
    border-radius: 5px;
    box-sizing: border-box;
    /*display: inline-block;*/
    background-color: var(--secondary-color);
    cursor: pointer;
    z-index: 1;
    margin-right: 5px;
}

.auton-mode:last-of-type {
    margin-right: 5px;
}

.auton-mode:first-of-type {
    margin-left: 5px;
}

.auton-mode:not(.selected-auton):hover {
    transform: scale(1.03);
    filter: brightness(105%);
    z-index: 3;
    box-shadow: 0px 0px 15px 0px rgba(17,17,17,0.64);
}

.auton-mode:not(.selected-auton):hover > p {
    color: goldenrod;
}

.selected-auton {
    transform: scale(1.03);
    z-index: 2;
    box-shadow: 0px 0px 15px 0px rgba(17,17,17,0.64);
    cursor: default;
    box-sizing: border-box;
    border-bottom: 4px solid var(--primary-color);
}

.selected-auton > p {
    color: var(--primary-color) !important;
}

.auton-mode > p {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #cfcfcf;
    padding: 5px;
    border-radius: 5px;
    box-sizing: border-box;
    width: auto;
    font-weight: bold;
}

/* Position containers for auton modes: */
.auton-mode > div {
    position: absolute;
    width: auto;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 45px;
    display: flex;
    flex-direction: row;
}

/* Individual icon containers for each auton position: */
.auton-mode > div > .icon-container {
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    height: auto;
    position: relative;
}

.icon-label {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    padding: 6px;
    background-color: #c41d1d;
    color: white;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Auton Arrows and Paths */
/*rect {
    fill: var(--primary-color);
}
  
arrow {
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid var(--primary-color);
    position: absolute;
    transform: translateX(40%);
    opacity: 1;
    transition: 1s ease opacity;
}

body.login arrow {
    opacity: 0;
}*/

/* Motor Widget - */

#motors-widget {
    position: relative;
    width: 40vw;
    box-sizing: border-box;
    height: 300px;
}

.img-container {
    /*border: 1px solid blue;*/
    position: absolute;
    top: 5px;
    left: 5px;
    width: calc(50% - 10px);
    height: calc(100% - 15px);
}

.motors-container {
    /*border: 1px solid red;*/
    position: absolute;
    top: 20px;
    right: 25px;
    width: calc(50% - 15px);
    height: calc(100% - 15px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.motor {
    width: 98%;
    height: auto;
    font-size: 14px;
    display: block;
    /*border: 1px solid green;*/
    margin-bottom: 20px;
}

.motor > p {
    margin-bottom: 2px;
    margin-top: 2px;
}

.motor progress {
    width: 100%;
    height: 15px;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 2px;
}

/* Progress bar container (gray background part) */
.motor progress::-webkit-progress-bar {
    background-color: transparent;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
  }

/* Progress bar value (colorful stripes part) */
.motor progress::-webkit-progress-value {
    background: transparent;
  
      border-radius: 2px;
  }

.motor progress::before {
    content: attr(val);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--secondary-color);
    font-weight: bold;
}

/* Label Widget - */

.label-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height: 40px;*/
    height: 100%;
    background: var(--label-color);
    color: var(--primary-color);
    text-align: center;
    display: inline-block;
}

.label-info {
    position: absolute;
    /*bottom: -50px;*/
    bottom: -3px;
    right: 6px;
    background: none;
    color: var(--primary-color);
    display: inline;
}


.label-title > p {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: inherit;
    font-weight: bold;
    font-size: 11pt;
}

.label-info > p {
    text-align: center;
    color: inherit;
    font-size: 9pt;
}

.label-container {
    display: inline-block;
    position: absolute;
    /*top: -40px;*/
    top: 0;
    left: 0;
    width: 100%;
    /*height: 100%;*/
    height: 30px;
}

/* Gyro - */

.widget-gyro-frame, #gyro {
    width: 175px;
    height: 175px;
    /*position: relative;*/
}

/* Values Box - */

.key {
    font-size: 8pt;
    color: white;
    border-bottom: 1px solid #777;
    width: 100%;
    position: relative;
    padding: 3px;
    padding-bottom: 17px;
    margin-bottom: 5px;
    box-sizing: border-box;
    height: auto;
    overflow-x: hidden;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#values-box {
    position: relative;
    height: 300px;
    width: 302.5px;
    box-sizing: border-box;
}

#values-box > .content {
    padding: 10px;
    box-sizing: border-box;
    overflow-y: hidden;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.value-container {
    width: 95%;
    height: 95%;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-box-shadow: inset 0px 0px 7px 0px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 7px 0px rgba(0,0,0,0.75);
}

.val-box {
    color: gold;
    width: auto;
    text-align: center;
    max-width: 50%;
    height: auto;
    word-wrap: break-word;
    filter: brightness(105%);
    background-color: #666;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    margin-left: auto;
    -webkit-box-shadow: inset 0px 0px 7px 0px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 7px 0px rgba(0,0,0,0.75);
    /*font-size: 10.6px;*/
}


.key-box {
    max-width: 50%;
    height: auto;
    width: auto;
}

.val-box, .key-box {
    display: inline-block;
}