{
  "name": "dashboard245",
  "version": "2.1.0",
  "description": "Robot control dashboard FRC, based on FRCDashboard and modified by Team 245, the Adambots.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --platform=darwin --icon=images/icon.icns --out dist/",
    "package-linux": "electron-packager . --platform=linux --icon=images/icon.png --out dist/",
    "package-win": "electron-packager . --platform=win32 --icon=images/icon.ico --out dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FRCDashboard/FRCDashboard"
  },
  "author": "Erik Boesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FRCDashboard/FRCDashboard/issues"
  },
  "homepage": "http://frcdashboard.github.io",
  "dependencies": {
    "custom-electron-titlebar": "^3.2.2-hotfix62",
    "electron-alert": "^0.1.5",
    "electron-handlebars": "^2.0.0",
    "es6-interface": "^3.0.9",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.3",
    "jquery": "^3.4.1",
    "wpilib-nt-client": "^1.7.1"
  },
  "devDependencies": {
    "electron": "^7.1.5",
    "electron-packager": "^14.1.1"
  }
}
