{
	"gyro-key": "/SmartDashboard/Gyro",
	"voltage-key1": "/LiveWindow/Ungrouped/PowerDistributionPanel[0]/Voltage",
	"powerdraw-key1": "/LiveWindow/Ungrouped/PowerDistributionPanel[0]/TotalCurrent",
	"voltage-key": "/SmartDashboard/robot/voltage",
	"powerdraw-key": "/SmartDashboard/robot/powerdraw",
	"cpu-key": "/SmartDashboard/robot/CPU",
	"ram-key": "/SmartDashboard/robot/RAM",
	"motor-keys": {
		"front-left": "/SmartDashboard/motors/front/left",
		"front-right": "/SmartDashboard/motors/front/right",
		"back-left": "/SmartDashboard/motors/back/left",
		"back-right": "/SmartDashboard/motors/back/right",
		"elevator": "/SmartDashboard/motors/elevator"
	},
	"selected-auton-key": "/SmartDashboard/autonomous/selected",
	"auton-commands": {
		"pos1": "CrossBaseline",
		"pos2": "Yeet3",
		"pos3": "Snag&Yeet",
		"pos4": "Yeet3Nom2Yeet3"
	},
	"auton-icons": [
		"nom",
		"push",
		"snag",
		"yeet",
		"straight"
	],
	"control-panel": {
		"mode": "/SmartDashboard/ControlPanel",
		"sensor-color": "/SmartDashboard/Detected Color",
		"rotations": "/SmartDashboard/Rotations"
	},
	"config-values": [],
	"cameras": [
		"http://roborio-245-frc.local:1181/?action=stream",
		"http://roborio-245-frc.local:1182/?action=stream"
	],
	"cameras2": [
		"http://10.2.45.2:1181/?action=stream",
		"http://10.2.45.2:1182/?action=stream"
	],
	"connection": "roborio-245-frc.local",
	"open-ds": false
}