



<!--
    NOTICE: DEPRECATED;
    TO EDIT THE HTML, USE index.hbs INSTEAD
-->

<script>
    /**
     * 
     * @deprecated Index.html is currently deprecated (not in use, no longer supported)
     * 
    */
</script>











































































<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dashboard245</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
    	td {
        	border: 1px solid red;
        }
        th {
        	border: 3px solid blue;
        }
    </style>
</head>

<body>
    <div id="timer">2:15</div>
    <header>
        <!-- Tells whether robot is connected to dashboard. -->
        <div id="robot-state">Unknown state</div>
        <button id="connect-button">Connect</button>
    </header>
    <!-- You'll need to mess around with the CSS of #camera (found in css/style.css) to get it to work.
        More explanation in that CSS rule. -->
    <div id="camera"></div>
    <!-- The main body of the dashboard, by default contains the gyro monitor and the robot diagram -->
    <article>
        
        <!-- Example robot diagram, arm moves when encoder value changes -->
        <!--
        <div id="diagramcontainer">
        <svg id="robot-diagram" width="332" height="450">
            <text x="40" y="340">Example SVG Robot Diagram</text>
            <rect x="75" y="360" width="230" height="40"></rect>
            <rect x="85" y="370" width="210" height="40"></rect>
            <rect id="robot-arm-placeholder" x="5" y="375" z="34" width="80" height="10"></rect>
            <circle cx="100" cy="410" r="25"></circle>
            <circle cx="260" cy="410" r="25"></circle>
            <rect x="60" y="380" width="250" height="30"></rect>
            <text id="team" x="185" y="405" text-anchor="middle">245</text>
        </svg>
        <svg id="arm-rotational" width="180" height="180">
            <circle cx="90" cy="90" r="90" style="fill: transparent; stroke:transparent;"></circle>
            <rect id="robot-arm" x="90" y="90" z="-1" width="80" height="13" style="stroke:red; stroke-width:2;"></rect>
        </svg>
        </div>-->
    </article>
    <!-- The sidebar of the dashboard. Designed for smaller control elements like selection boxes and small buttons. -->
    <div id="widget_box">
        <!-- Example button which toggles /SmartDashboard/exampleValue NetworkTables value.
            The <p> below then says the value. -->
        <!-- Gyroscope 
        <div class="gyro">
            <svg id="gyro">
                <circle cx="61" cy="60" r="59"></circle>
                <circle cx="61" cy="60" r="34"></circle>
                <rect id="gyro-arm" x="58" y="5" width="8" height="50"></rect>
                <text id="gyro-number" x="67" y="81">0º</text>
            </svg>
        </div>
        -->
        <!-- Autonomous selector -->
        <!--<div class="select-container">
            <select id="auto-select">
                <option>No auto modes found</option>
                This gets populated by JS
            </select>
        </div> 
        <div>
            <p>Adjust arm height</p>
            <input id="arm-position" type="range" min="0" max="1200" value="0">
        </div>
        <div>
            <button val="false" id="toggleFrame" class="toggle">Toggle Frame</button>
        </div> -->
        <!--This is where all of our buttons will go-->
        <div id="gyro">
            <div class="label_container"></div>
        </div>
        <div id="auton_modes">
            <div id="auton_straight" class="auton_mode">
                <p>Drive Straight</p>
            </div>
            <div id="auton_1" class="auton_mode">
                <p>Position 1</p>
            </div>
            <div id="auton_2" class="auton_mode">
                <p>Position 2</p>
            </div>
            <div id="auton_3" class="auton_mode">
                <p>Position 3</p>
            </div>
            <div class="label_container"></div>
        </div>
        <div id="motors_widget">
            <div class="img_container">

            </div>
            <div class="motors_container">
                <div id="front_left_motor" class="motor">
                    <p>Front left motor</p>
                    <progress value="0.75"></progress>
                </div>
                <div id="front_right_motor" class="motor">
                    <p>Front right motor</p>
                    <progress value="0.75"></progress>
                </div>
                <div id="back_left_motor" class="motor">
                    <p>Back left motor</p>
                    <progress value="0.75"></progress>
                </div>
                <div id="back_right_motor" class="motor">
                    <p>Back right motor</p>
                    <progress value="0.75"></progress>
                </div>
                <div id="elevator_motor" class="motor">
                    <p>Elevator Motor</p>
                    <progress value="0.75"></progress>
                </div>
            </div>
            <div class="label_container"></div>
        </div>
    </div>



    <div id="login">
        <input id="connect-address" type="text" value="localhost" disabled>
        <button id="connect" disabled>Connecting</button>
    </div>



    <div id="sidebar">
        <div id="sidebar_content">
            <table class="sidebar_values">
            <tr>
                <th>Name</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>TD example</td>
                <td>TD example2</td>
            </tr>
            <tr>
                <td>TD example</td>
                <td>TD example2</td>
            </tr>
            <tr>
                <td>TD example</td>
                <td>TD example2</td>
            </tr>
            <tr>
                <td>TD example</td>
                <td>TD example2</td>
            </tr>
            <tr>
                <td>TD example</td>
                <td>TD example2</td>
            </tr>
            </table>
        </div>
        <div id="sidebar_bar">
            <p> &#9658; </p> 
        </div>
    </div>
    <!--<div id="ds_outline"></div>-->

    <script>
        var $ = require("jquery");
        /*console.log("got here");
        $(document).ready(() => {
            console.log("got ready");
        $(document).on("mousemove", event => {
            var x = event.clientX;
            var y = event.clientY;

            document.getElementById("robot-state").innerHTML = `(${x}, ${y})`;
            console.log("Test");
        });
        });*/
    </script>
    <script src="networktables/networktables.js"></script>
    <script src="components/configuration.js"></script>
    <script src="components/testers.js"></script>
    <script src="ui.js"></script>
    <!--<script src="widgets/widget.js"></script>-->
    <script src="connection.js"></script>

    <!-- Widgets: -->
    <!--
    <script src="components/ButtonCommands.js"></script>-->
    <script src="components/widgets.js"></script>
    <script src="components/multicamera.js"></script>
    <!--<script src="components/widgetinterface.js"></script>-->
</body>
</html>
